<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>elasticsearch</module>
        <module>eureka_server</module>
        <module>eureka_client</module>
        <module>eureka_client_sleuth_stream</module>
        <module>eureka_consumer</module>
        <module>eureka_consumer_feign</module>
        <module>eureka_consumer_feign_hystrix</module>
        <module>eureka_consumer_hystrix_stream</module>
        <module>eureka_consumer_ribbon</module>
        <module>eureka_consumer_sleuth_stream</module>
        <module>eureka_hystrix_turbine</module>
        <module>eureka_hystrix_dashboard</module>
        <module>eureka_hystrix_turbine_stream</module>
        <module>eureka_stream_kafka_producer</module>
        <module>eureka_stream_kafka_consumer</module>
        <module>zipkin_server</module>
        <module>zipkin_server_stream</module>
        <module>zipkin_server_stream_elasticsearch</module>
        <module>config_git_server</module>
        <module>config_git_client</module>
    </modules>
    <packaging>pom</packaging>

    <name>springcloud</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <springboot.version>1.5.6.RELEASE</springboot.version>
        <!--<version>2.0.0.M3</version>-->
        <springcloud.version>Dalston.RELEASE</springcloud.version>
        <!--<version>Finchley.M1</version>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
    </pluginRepositories>


</project>
